{
  "folders": [
    {
      "name": "attendance",
      "path": "..\\attendance"
    },
    {
      "name": "coding",
      "path": "..\\coding"
    },
    {
      "path": "..\\webdev"
    },
    {
      "path": "..\\flask"
    },
    {
      "path": "..\\..\\..\\..\\..\\xampp\\htdocs\\phpbegin"
    },
    {
      "path": "..\\nodeapp"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "webdev",
    "files.associations": {
      "array": "cpp",
      "*.tcc": "cpp",
      "memory": "cpp",
      "future": "cpp",
      "istream": "cpp",
      "functional": "cpp",
      "tuple": "cpp",
      "utility": "cpp",
      "thread": "cpp",
      "iostream": "cpp",
      "atomic": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "cfenv": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cuchar": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "iterator": "cpp",
      "map": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "set": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "type_traits": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "scoped_allocator": "cpp",
      "shared_mutex": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "valarray": "cpp",
      "stdio.h": "c"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#222449",
      "activityBar.activeBorder": "#98474b",
      "activityBar.background": "#222449",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#98474b",
      "activityBarBadge.foreground": "#e7e7e7",
      "sash.hoverBorder": "#222449",
      "statusBar.background": "#121326",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#222449",
      "statusBarItem.remoteBackground": "#121326",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#121326",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#12132699",
      "titleBar.inactiveForeground": "#e7e7e799",
      "commandCenter.border": "#e7e7e799"
    },
    "peacock.color": "#121326",
    "java.dependency.packagePresentation": "flat",
    "java.dependency.syncWithFolderExplorer": true,
    "java.project.referencedLibraries": [
      "lib/**/*.jar",
      "c:\\Program Files\\Java\\jdk-16.0.2\\mysql-connector-java-8.0.29.jar",
      "c:\\Program Files\\Java\\jdk-18.0.1.1\\mysql-connector-java-8.0.29.jar"
    ]
  }
}
